<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button id="loginButton" fx:id="getNewPassword" layoutX="457.0" layoutY="407.0" mnemonicParsing="false" text="Sign in" />
    <Text layoutX="276.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail" />
    <TextField id="inputUsername" fx:id="inputMail" layoutX="275.0" layoutY="232.0" prefWidth="448.0" />
    <Button fx:id="backButton" layoutX="14.0" layoutY="554.0" mnemonicParsing="false" text="Back" />
  </children>
</AnchorPane>
