<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneBasic" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="768.0" style="-fx-background-color: #ecf0f5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.User.GlobalUser.AccountController">
    <children>
        <Pane prefHeight="49.0" prefWidth="768.0" style="-fx-background-color: #367fa9;">
            <children>
                <Text fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Account" />
            </children>
        </Pane>
        <Text layoutX="30.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My account">
            <font>
                <Font name="System Bold" size="37.0" />
            </font>
        </Text>
        <TextField fx:id="username" layoutX="217.0" layoutY="153.0" prefHeight="24.0" prefWidth="400.0" AnchorPane.bottomAnchor="423.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="153.0" />
        <TextField fx:id="password" layoutX="217.0" layoutY="188.0" prefHeight="24.0" prefWidth="400.0" />
        <TextField fx:id="firstName" layoutX="217.0" layoutY="225.0" prefHeight="24.0" prefWidth="400.0" />
        <TextField fx:id="lastName" layoutX="217.0" layoutY="256.0" prefHeight="24.0" prefWidth="400.0" />
        <TextField fx:id="email" layoutX="217.0" layoutY="295.0" prefHeight="24.0" prefWidth="400.0" />
        <TextField fx:id="city" layoutX="217.0" layoutY="332.0" prefHeight="24.0" prefWidth="400.0" />
        <TextField fx:id="position" layoutX="217.0" layoutY="362.0" prefHeight="24.0" prefWidth="400.0" />
        <TextField fx:id="phoneNumber" layoutX="217.0" layoutY="399.0" prefHeight="24.0" prefWidth="400.0" />
        <RadioButton fx:id="isAdmin" layoutX="336.0" layoutY="458.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="84.0" text="Is Admin" />
        <Text layoutX="117.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :" />
        <Text layoutX="119.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :" />
        <Text layoutX="117.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name :" />
        <Text layoutX="118.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name :" />
        <Text layoutX="116.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail :" />
        <Text layoutX="123.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City :" />
        <Text layoutX="124.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="position :" />
        <Text layoutX="122.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number :" />
        <Button fx:id="addUserButton" layoutX="418.0" layoutY="500.0" mnemonicParsing="false" onAction="#modifyUser" text="Modify account" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="418.0" AnchorPane.rightAnchor="161.0" AnchorPane.topAnchor="500.0" />

    </children>
</AnchorPane>
