<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneBasic" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="768.0" style="-fx-background-color: #ecf0f5;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Idea.IdeaBoxController">
    <children>
        <Pane prefHeight="49.0" prefWidth="768.0" style="-fx-background-color: #367fa9;">
            <children>
                <Text fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/My Idea/" />
            </children>
        </Pane>
        <Text layoutX="30.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify my idea">
            <font>
                <Font name="System Bold" size="37.0" />
            </font>
        </Text>
        <TextField fx:id="name" layoutX="20" layoutY="20" prefWidth="20.0" AnchorPane.bottomAnchor="415.0" AnchorPane.leftAnchor="225" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="150" />
        <TextField fx:id="subject" layoutX="20" layoutY="20" prefWidth="20.0" AnchorPane.bottomAnchor="325.0" AnchorPane.leftAnchor="225" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="230.0" />
        <TextField fx:id="Description" layoutX="20" layoutY="20" prefWidth="20.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="225" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="300.0" />
        <Text layoutX="100" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name :" />
        <Text layoutX="100" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject :" />
        <Text layoutX="100" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :" />
        <Button fx:id="backButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#backToIdeaPage" text="Back" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="525.0" AnchorPane.topAnchor="500.0" />
        <Button fx:id="addIdeaButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#modifyIdea" text="Modify idea" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="625.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="500.0" />
    </children>
</AnchorPane>