<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button fx:id="loginButton" layoutX="457.0" layoutY="407.0" mnemonicParsing="false" text="Sign in" />
    <Text layoutX="276.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
    <Text layoutX="275.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
    <Text layoutX="455.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Page" />
    <Text fx:id="info" layoutX="482.0" layoutY="526.0" scaleX="4.667960630348122" scaleY="2.211290585739925" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
    <TextField fx:id="inputUsername" layoutX="275.0" layoutY="232.0" prefWidth="448.0" />
    <PasswordField fx:id="inputPassword" layoutX="276.0" layoutY="363.0" prefWidth="448.0" />
  </children>
</AnchorPane>
