<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="Content" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
  <children>
    <HBox fx:id="HBOX" layoutX="0.0" layoutY="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane maxWidth="232.0" minWidth="219.0" prefHeight="600.0" prefWidth="219.0" style="-fx-background-color: #c4bfbe;&#10;" HBox.hgrow="ALWAYS">
          <children>
            <VBox alignment="CENTER" layoutX="12.0" layoutY="145.0" prefHeight="600.0" prefWidth="219.0" style="-fx-background-color: #222d32;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                  <Button fx:id="menuProject" accessibleRole="PARENT" mnemonicParsing="false" onAction="#goMenuLogin" prefHeight="64.0" prefWidth="262.0" style="-fx-background-color: #1e282c;" text="Projects" textFill="WHITE" />
                  <Button fx:id="menuAnnouncementManager" accessibleRole="PARENT" mnemonicParsing="false" onAction="#goMenuAnnouncementManager" prefHeight="64.0" prefWidth="262.0" style="-fx-background-color: #1e282c;" text="Announcements Manager" textFill="WHITE" />
                  <Button fx:id="menuAnnouncement" accessibleRole="PARENT" mnemonicParsing="false" onAction="#goMenuAnnouncement" prefHeight="64.0" prefWidth="262.0" style="-fx-background-color: #1e282c;" text="Announcements" textFill="WHITE" />
                  <Button fx:id="menuTicket" accessibleRole="PARENT" mnemonicParsing="false" onAction="#goMenuTicket" prefHeight="64.0" prefWidth="262.0" style="-fx-background-color: #1e282c;" text="Tickets" textFill="WHITE" />
                  <Button fx:id="MyTicket" accessibleRole="PARENT" mnemonicParsing="false" onAction="#goMyTicket" prefHeight="64.0" prefWidth="262.0" style="-fx-background-color: #1e282c;" text="My Tickets" textFill="WHITE" />
                  <Button fx:id="menuTask" accessibleRole="PARENT" mnemonicParsing="false" onAction="#goMenuTask" prefHeight="64.0" prefWidth="262.0" style="-fx-background-color: #1e282c;" text="Tasks" textFill="WHITE" />
                  <Button fx:id="menuIdea" accessibleRole="PARENT" mnemonicParsing="false" onAction="#goMenuLogin" prefHeight="64.0" prefWidth="262.0" style="-fx-background-color: #1e282c;" text="Idea box" textFill="WHITE" />
              </children>
            </VBox>
                  <Pane prefHeight="49.0" prefWidth="232.0" style="-fx-background-color: #367fa9;">
                     <children>
                        <Text fill="WHITE" layoutX="80.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PPM">
                           <font>
                              <Font name="Dream MMA" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
          </children>
        </AnchorPane>
      </children>
    </HBox>
  </children>
</AnchorPane>
