<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="Content" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
  <children>
    <HBox fx:id="HBOX" layoutX="0.0" layoutY="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane maxWidth="232.0" minWidth="219.0" prefHeight="600.0" prefWidth="219.0" style="-fx-background-color: #c4bfbe;&#10;" HBox.hgrow="ALWAYS">
          <children>
            <VBox alignment="CENTER" layoutX="12.0" layoutY="145.0" prefHeight="600.0" prefWidth="219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                  <ImageView accessibleRole="PARENT" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="file:/C:/Users/thoma/Downloads/LOGO_PPM.png" />
                    </image>
                  </ImageView>
                <Button fx:id="menuLogin" accessibleRole="PARENT" mnemonicParsing="false" onAction="#goMenuLogin" text="Login" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                <Button fx:id="menuProject" mnemonicParsing="false" onAction="#goMenuProject" text="Projects" />
                <Button fx:id="menuAnnouncement" mnemonicParsing="false" onAction="#goMenuAnnouncement" text="Announcement" />
                <Button fx:id="menuTicket" mnemonicParsing="false" onAction="#goMenuTicket" text="Tickets" />
                <Button fx:id="menuIdea" mnemonicParsing="false" onAction="#goMenuIdea" text="Idea box" />
                <Button fx:id="menuMyIdea" mnemonicParsing="false" onAction="#goMenuMyIdea" text="My ideas" />
                <Button fx:id="menuUser" mnemonicParsing="false" onAction="#goMenuUser" text="User list" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </children>
    </HBox>
  </children>
</AnchorPane>
