<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneBasic" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="768.0" style="-fx-background-color: #ecf0f5;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WelcomeController">
    <children>
        <Pane prefHeight="49.0" prefWidth="768.0" style="-fx-background-color: #367fa9;">
            <children>
                <Text fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/Welcome/" />
            </children>
        </Pane>
        <Text layoutX="302.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
            <font>
                <Font name="System Bold" size="37.0" />
            </font>
        </Text>
      <Text fx:id="username" layoutX="302.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="user" textAlignment="CENTER" wrappingWidth="162.00146484375">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="308.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LOGO_PPM.png" />
         </image>
      </ImageView>
     
    </children>
</AnchorPane>
