<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneBasic" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="768.0" style="-fx-background-color: #ecf0f5;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Project.AddProjectController">
  <children>
      <AnchorPane fx:id="manager" prefHeight="600.0" prefWidth="768.0">
          <children>
            <Button fx:id="btnCreate" layoutX="179.0" layoutY="529.0" mnemonicParsing="false" onAction="#addNewProject" prefHeight="31.0" prefWidth="189.0" text="Create " AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="529.0" />
            <Pane prefHeight="49.0" prefWidth="768.0" style="-fx-background-color: #367fa9;">
                <children>
                    <Text fx:id="pathIndication" fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/Projects/New project" />
                </children>
            </Pane>
            <Text layoutX="278.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New project">
                <font>
                    <Font name="System Bold" size="37.0" />
                </font>
            </Text>
            <Button fx:id="btnCancel" layoutX="401.0" layoutY="529.0" mnemonicParsing="false" onAction="#cancel" prefHeight="31.0" prefWidth="189.0" text="Cancel" />
            <TextArea fx:id="description" layoutX="67.0" layoutY="257.0" prefHeight="158.0" prefWidth="643.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="67.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :" />
            <Text layoutX="70.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title :" />
            <TextField fx:id="name" layoutX="121.0" layoutY="168.0" prefHeight="31.0" prefWidth="587.0" />
            <CheckBox fx:id="agile" layoutX="67.0" layoutY="440.0" mnemonicParsing="false" text="Agile " />
          </children>
      </AnchorPane>
  </children>
</AnchorPane>
