<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneBasic" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="768.0" style="-fx-background-color: #ecf0f5;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Announcement.AnnouncementController">
  <children>
      <AnchorPane fx:id="manager" prefHeight="600.0" prefWidth="768.0">
         <children>
          <Button fx:id="addAnAnnouncement" mnemonicParsing="false" onAction="#addAnnouncementPage" prefHeight="31.0" prefWidth="189.0" text="Add an announcement" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="515.0" AnchorPane.topAnchor="472.0" />
            <TextField fx:id="inputSearch" layoutX="530.0" layoutY="100.0" onKeyReleased="#searchBar" promptText="search" />
            <Button fx:id="buttonSearch" layoutX="689.0" layoutY="100.0" mnemonicParsing="false" text="Ok" />
            <ListView fx:id="announcementList" layoutX="64.0" layoutY="132.0" prefHeight="319.0" prefWidth="655.0" />
            <Pane prefHeight="49.0" prefWidth="768.0" style="-fx-background-color: #367fa9;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/Announcement/" />
               </children>
            </Pane>
            <Text layoutX="64.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Announcements">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="confirm" layoutX="10.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="768.0" visible="false">
         <children>
            <Text layoutX="348.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Page" />
            <Button fx:id="returnButton" layoutX="316.0" layoutY="300.0" mnemonicParsing="false" onAction="#validation" text="Ok" />
            <Button fx:id="returnButton1" layoutX="420.0" layoutY="300.0" mnemonicParsing="false" onAction="#refuse" text="Return" />
         </children>
      </AnchorPane>
  </children>
</AnchorPane>
