<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneBasic" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Announcement.AnnouncementController">
  <children>
    <Button fx:id="addAnAnnouncement" layoutX="64.0" layoutY="472.0" mnemonicParsing="false" onAction="#addAnnouncementPage" prefHeight="25.0" prefWidth="189.0" text="Add an announcement" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="515.0" AnchorPane.topAnchor="472.0" />
      <TextField fx:id="inputSearch" layoutX="523.0" layoutY="100.0" promptText="search" />
      <Button fx:id="buttonSearch" layoutX="687.0" layoutY="100.0" mnemonicParsing="false" text="Ok" />
      <ListView fx:id="announcementList" layoutX="64.0" layoutY="143.0" prefHeight="319.0" prefWidth="655.0" />
  </children>
</AnchorPane>
